{
  "name": "Unofficial_Webfishing_Patch",
  "author": "UWP",
  "website_url": "https://github.com/u-w-p/uwp",
  "description": "A collection of fixes and QOL improvements for Webfishing",
  "version_number": "1.3.0",
  "dependencies": []
}
